<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="css/common.css" rel="stylesheet" />
    <!-- page css -->    
    <style>
      body{
      padding:0;
      margin:0;
      }
      .container{
      position:relative; z-index:1;
      }
      .header{
      height:50px ;
      background: url('images/drawable-xhdpi/topbar.png') no-repeat right; 
      background-size: 88% 100%;
      }
      .header .notification img{
      height:50px;
      width:auto;
      float:right;
      margin-right: 10px;
      }
        
      .header .back_button img{
      float:left;
      width:12%;
      height:50px;
      margin-right: 0px;
      }
      
      .menu_href{
      

      }
      .menu_href img{
      
      float:left;
      }
        
      #middle{
      width:45%;
      margin-left:50%;
      margin-top:30px;
      }  
      #middle table {
      width:100%;
      border-spacing:0px 8px;
      }  
      #middle table td span{
      display:inline-block;
      background-color:yellow;
      width:100%;
      height:100%;
      text-align:center;
      border-radius:10px;
      }
      #middle table td span img{
      width:70%;
      height:auto;
      }
      #middle table td span h5{
      display:inline;
    
      }
      .bg{
      width:100%;
      height:100%;
      position:fixed; 
      }
    </style>
  </head>
  <body>
    <img class="bg" src="images/drawable-xhdpi/about_screenbg.png" />  

    <!-- Alert notification section -->
              <div class="alert">
             
              <div>
                  <img src="images/drawable-xhdpi/launcher_icon.png"  />
                  <span class="app_name">FIPPON</span><br/>
                  <span class="message" ></span><br/>
                  <span class="button">
                   <button id="alert_btn_ok" 
                   style="width:50%;font-weight:bold;">OK</button>
                  </span>     
              </div>      
              
              </div>
           <!-- /Alert notification section --> 
      
       <!--  notification section -->
    <div class="auto_notification">
      <div>
        <span class="message"></span><br/>
      </div>
    </div>
    <!--  notification section -->
      
    <!--container -->
    <div class="container">
            <!--header preservar -->
      <div class="header_preservar">
      </div>
      <!--header preservar --> 
        
      <!--header -->
      <div class="header">
       <!-- <div class="notification">
          <img  src="images/drawable-xhdpi/icon_satellite_off.png">
        </div> -->
        <div class="back_button"><!-- Bug 2640 -->
          <a href="settings.html"><img src="images/drawable-xhdpi/back_arrow.png"></a>
        </div>          
      </div>
      <!--header -->
        
          <!-- Menu header -->
      <a class="menu_href" href="home.html">
        <img  src="images/drawable-xhdpi/button_menu_on.png" />
      </a>
      <!-- Menu header -->
        
      <!--middle -->
      <div id="middle">
        <!--row1 -->   
        <table>
          <tr>
            <td>
              <a href="version.html">
                <span>
                  <img src="images/drawable-xhdpi/version_icon.png" /></br>
                  <h5>VERSION</h5>
                </span>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="mod_user_guide_v0.3.3.html">
                <span>
                  <img id="userGuide" src="images/drawable-xhdpi/userguide_icon.png" /></br>
                  <h5>USER GUIDE</h5>
                </span>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">
                <span>
                  <img id="privacyPolicy" src="images/drawable-xhdpi/privacy_icon.png"/></br>
                  <h5>PRIVACY POLICY</h5>
                </span>
              </a>
            </td>
          </tr>
        </table>
      </div>
      <!--middle -->
      <!--footer -->
      <div class="footer"> 
      </div>
      <!--footer -->
    </div>
    <!--\container -->  
</body>
    <!-- Le javascript
      ================================================== --> 
    <!-- Placed at the end of the document so the pages load faster --> 
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/perseverance.js"></script>
    <script src="js/url.js"></script>
    <script src="js/config.js"></script>
    <script src="js/strings.js"></script>
    <script src="js/gps.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="plugins/nimap.gpsplugin/GpsPlugin.js"></script>
    <script type="text/javascript">
     /*Document ready function */
    $(document).ready(function () {
     
        if(BROWSER){
            
         initialize(function () {
            configureForcePunchOut(function () {
               
                //locationTracing();
    
            });
        });
        
        }
        else{
        
     document.addEventListener("deviceready", onDeviceReady, false);
            
        }
    
    });
    
    /* Device ready function */
    function onDeviceReady() {
    
        initialize(function () {
            configureForcePunchOut(function () {
               
                //locationTracing();
    
            });
        });
    
        }
   
  /* Time Tamper callback */
  function timeChanged(){
        alert('Time has been tampered!!! Please log in again', 
              function (){
                window.location.href = 'login.html';
                });
    }
        
  /* on click of anchor */
    $('a').on('click', function (e) {
        e.preventDefault();
        var href = $(this).attr('href');
        console.log('anchor pressed');
        configureForcePunchOut(function () {
             if(href == 'version.html'){
              alert(VERSION,function(){});
                 return;
             }
               
            if ((href == '#')) {
                var message = 'Will be implemented in future';
                notification(message);
                return;
            }
    
            window.location.href = href;
    
        });
    });
        
      
    </script>   
</html>Anil Joshi
